# nlp-biographies

./: .project  bash.exe.stackdump  example.txt  pom.xml  sample.txt
collaboratory/: Facts2Text  Text2Facts
data/: bio-variations-female.txt  bio-variations-male.txt  people.csv
output/: model.bpmn
output/test/: 3.0.0__B2F.txt  3.0.0__F2B.txt  7.0.0__templates__B2F.txt  7.0.0__templates__F2B.txt  Activities2Guides.txt  Guides2Activities.txt
pantheon/: wikilangs-ende.csv
protocols/: protocol_3.txt
src/main/java/ch/zhaw/activities/: Action.java  Activity.java  Extractor.java  Main.java  Manager.java  Verb.java
src/main/java/ch/zhaw/biographies/: FileHandler.java  Generator.java  Main.java  Person.java
src/main/java/ch/zhaw/corenlp/: ExtractionScript.java  Extractor.java  Main.java  Manager.java
src/main/java/ch/zhaw/opennlp/: ChunkParser.java  Chunker.java  Democracynow.java  Main.java
src/main/java/ch/zhaw/pdfbox/: Disease.java  DiseaseExtractor.java  Main.java  MyPDFParser.java
src/main/java/ch/zhaw/wikipedia/: Main.java  WikiApi.java
src/main/pl/: hello.pl
src/main/resources/: Chunker Example in Apache OpenNLP.url  How To Fine-Tune GPT-2 So You Can Generate Long-Form Creative Writing - by Jason Boog - Towards Data Science.url  OpenIE - CoreNLP.url  OpenNLP Tools Models.url  OpenNLP example.url  wiredarticle.html
